# spring-boot-getBooks

./: build.gradle
src/main/java/com/crud/book/controller/: AuthController.java  BukuController.java  KategoriController.java  PenerbitController.java  TestAuthController.java
src/main/java/com/crud/book/dto/: BukuResponse.java  FormatBukuResponse.java  FormatKategoriResponse.java  FormatPenerbitResponse.java  JwtResponse.java  KategoriReqBody.java  KategoriResponse.java  LoginRequest.java  MessageResponse.java  PenerbitResponse.java  SignupRequest.java
src/main/java/com/crud/book/mapper/: BukuMapper.java  BukuMapperImpl.java  KategoriMapper.java  KategoriMapperImpl.java  PenerbitMapper.java  PenerbitMapperImpl.java
src/main/java/com/crud/book/model/: BukuEntity.java  ERole.java  KategoriEntity.java  PenerbitEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/crud/book/repository/: BukuRepository.java  KategoriRepository.java  PenerbitRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/crud/book/security/: WebSecurityConfig.java
src/main/java/com/crud/book/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/crud/book/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/crud/book/service/: BukuService.java  BukuServiceImpl.java  KategoriService.java  KategoriServiceImpl.java  PenerbitService.java  PenerbitServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/crud/book/service/: KategoriServiceTests.java
