server.port=3012
spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false
spring.datasource.password=qwerty12345
spring.datasource.username=root

spring.jpa.show-sql=true
#spring.main.allow-bean-definition-overriding=true

book.app.jwtSecret= mySuperSecretKey456
book.app.jwtExpirationMs= 86400000